<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mike!!!!!!</title>
</head>
<body style="background-color: #cdd8db;">
    <img src="https://cdn.discordapp.com/avatars/934525214828671087/2a755b12668b2300c17679dcab46cad4.png?size=4096" alt="mike" id="mike">
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1 id="title">mike!!!!!!!!</h1>
    <img src="https://cdn.discordapp.com/attachments/975488667823014010/1013174459961708646/unknown.png?size=4096" alt="idiot" id="idiot">
    <h1 class="bottom">look at him</h1>
    <h1 class="bottom" id="dumb">fukcing DUMBAS!!!!</h1>

    <style>
        h1 {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            color: #657686
        }
        #mike {
            position: fixed;
            width: 1000px;
            height: 100px;
        }

        #title {
            font-size: 100px;
        }

        #idiot {
            position: absolute;
            z-index: -10;
            bottom: -700px;
            width: 700px;
            height: 1000px;
        }

        .bottom {
            position: relative;
            bottom: -1300px;
        }

        #dumb {
            font-size: 60px;
        }
    </style>
</body>
</html>